<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .flex div{
          border: 2px purple ;
          background-color: turquoise;
          column-gap: normal;
          padding: 4px;
          margin: auto;
          font-size: 100px;
          font-style: italic;
          
          
            ;
      }
      .flex{
          height: 400px;
          display: flex;
          flex-direction: column-reverse;
         align-items: flex-end;
         align-content:  space-around;
           flex-wrap: wrap;
      }
    </style>
</head>
<body>
    <div class="flex">
       
        <div>p</div>
        <div>a</div>
        <div>v</div>
        <div>a</div>
        <div>n</div>
        <div>p</div>
        <div>a</div>
        <div>v</div>
        <div>a</div>
        <div>n</div>
         
    </div>
</body>
</html>